# DotNetHelper-Encryption

./: CHANGELOG.md  DotNetHelper-Encryption.sln  README.md  build.cake
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper_Encryption.EncryptionAsymmetric.html  DotNetHelper_Encryption.EncryptionAsymmetric.yml  DotNetHelper_Encryption.EncryptionSymmetric.html  DotNetHelper_Encryption.EncryptionSymmetric.yml  DotNetHelper_Encryption.Enums.SymmetricProvider.html  DotNetHelper_Encryption.Enums.SymmetricProvider.yml  DotNetHelper_Encryption.Enums.html  DotNetHelper_Encryption.Enums.yml  DotNetHelper_Encryption.Hash.PreEncryptData.html  DotNetHelper_Encryption.Hash.PreEncryptData.yml  DotNetHelper_Encryption.Hash.html  DotNetHelper_Encryption.Hash.yml  DotNetHelper_Encryption.HashProvider.html  DotNetHelper_Encryption.HashProvider.yml  DotNetHelper_Encryption.Hashing.html  DotNetHelper_Encryption.Hashing.yml  DotNetHelper_Encryption.HashingFactory.html  DotNetHelper_Encryption.HashingFactory.yml  DotNetHelper_Encryption.Helper.CRCHelper.html  DotNetHelper_Encryption.Helper.CRCHelper.yml  DotNetHelper_Encryption.Helper.html  DotNetHelper_Encryption.Helper.yml  DotNetHelper_Encryption.PrivateKey.html  DotNetHelper_Encryption.PrivateKey.yml  DotNetHelper_Encryption.PublicKey.html  DotNetHelper_Encryption.PublicKey.yml  DotNetHelper_Encryption.Symmetric.html  DotNetHelper_Encryption.Symmetric.yml  DotNetHelper_Encryption.SymmetricFactory.html  DotNetHelper_Encryption.SymmetricFactory.yml  DotNetHelper_Encryption.SymmetricKeyData.html  DotNetHelper_Encryption.html  (+4 more)
src/DotNetHelper-Encryption/: Asymmetric.cs  DotNetHelper-Encryption.csproj  Hashing.cs  Symmetric.cs
src/DotNetHelper-Encryption/Enums/: SymmetricProvider.cs
src/DotNetHelper-Encryption/Helper/: CRCHelper.cs
src/DotNetHelper-Encryption/Security/: ExtBytes.cs  ExtString.cs
tests/DotNetHelper.Encryption.Tests/: DotNetHelper.Encryption.Tests.csproj
(+8 files in other folders)
