<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetHelper_Encryption</RootNamespace>
    <AssemblyName>DotNetHelper-Encryption</AssemblyName>
  </PropertyGroup>



  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net452</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2019.1.30.1</FileVersion>
    <Description>A Encryption Helper that supports AES,SHA, &amp; more</Description>
    <Copyright>Copyright © Joseph McNeal Jr 2017-2018</Copyright>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Version>$(FileVersion)</Version>
    <Authors>Joseph McNeal Jr</Authors>
    <PackageTags>Dotnethelper</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Security\ExtBytes.cs" />
    <Compile Remove="Security\ExtString.cs" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
